<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tvzprojekt.Controllers.DashboardController">
   <children>
      <VBox prefHeight="600.0" prefWidth="300.0" styleClass="sidebar" stylesheets="@../../../stylesheet.css">
         <children>
            <HBox prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="studentiBtn" onMouseClicked="#showStudentScene" prefHeight="56.0" prefWidth="300.0" styleClass="btn">
               <children>
                  <FontAwesomeIcon fill="#7c8184" glyphName="GROUP" size="2.5EM">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label text="Studenti" textFill="#7c8184">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="profesoriBtn" layoutX="10.0" layoutY="85.0" onMouseClicked="#showProfesoriScene" prefHeight="56.0" prefWidth="300.0" styleClass="btn">
               <children>
                  <FontAwesomeIcon fill="#7c8184" glyphName="PENCIL" selectionFill="#7c8184" size="2.5EM">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label text="Profesori" textFill="#7c8184">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="26.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="transBtn" layoutX="10.0" layoutY="141.0" onMouseClicked="#showTransakcijeScene" prefHeight="56.0" prefWidth="300.0" styleClass="btn">
               <children>
                  <FontAwesomeIcon fill="#7c8184" glyphName="DOLLAR" size="2.5EM">
                     <HBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label text="Transakcije" textFill="#7c8184">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="eventBtn" layoutX="10.0" layoutY="197.0" onMouseClicked="#showEventiScene" prefHeight="56.0" prefWidth="300.0" styleClass="btn">
               <children>
                  <FontAwesomeIcon fill="#7c8184" glyphName="MUSIC" size="2.5EM">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label text="Eventi" textFill="#7c8184">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="28.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="DashBtn" layoutX="10.0" layoutY="253.0" onMouseClicked="#showDashboardScene" prefHeight="56.0" prefWidth="300.0" styleClass="btn">
               <children>
                  <FontAwesomeIcon fill="#7c8184" glyphName="DASHBOARD" size="2.5EM">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label text="Dashboard" textFill="#7c8184">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="23.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="logBtn" layoutX="10.0" layoutY="309.0" onMouseClicked="#showPromjeneScene" prefHeight="56.0" prefWidth="300.0" styleClass="btn">
               <children>
                  <FontAwesomeIcon fill="#7c8184" glyphName="REPEAT" size="2.5EM">
                     <HBox.margin>
                        <Insets left="18.0" top="15.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label text="Promjene" textFill="#7c8184">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="23.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="tecajBtn" layoutX="11.0" layoutY="392.0" onMouseClicked="#showTecajScene" prefHeight="56.0" prefWidth="300.0" styleClass="btn">
               <children>
                  <FontAwesomeIcon fill="#7c8184" glyphName="LIST" size="2.5EM">
                     <HBox.margin>
                        <Insets left="18.0" top="15.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label text="Tečajna lista" textFill="#7c8184">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="23.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="korisnik" text="Korisnik : " textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="status" text="Status : " textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <GridPane layoutX="300.0" prefHeight="600.0" prefWidth="700.0" styleClass="dashboard" stylesheets="@../../../stylesheet.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox onMouseClicked="#showStudentScene" prefHeight="200.0" prefWidth="100.0" styleClass="tile">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <children>
                  <Label text="Studenti" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima Bold" size="21.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="brojStudenata" text="Broj studenata:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="najGodiste" layoutX="47.0" layoutY="52.0" text="Najbrojnije godište:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="NajSmjer" layoutX="10.0" layoutY="79.0" text="Najpopularniji smjer:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="brucosi" layoutX="10.0" layoutY="105.0" text="Broj brucoša:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="diplomirani" layoutX="10.0" layoutY="132.0" text="Broj diplomiranih:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox onMouseClicked="#showTransakcijeScene" prefHeight="200.0" prefWidth="100.0" styleClass="tile" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <children>
                  <Label text="Transakcije" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima Bold" size="21.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="bilanca" text="Bilanca:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="26.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="prihodi" text="Prihodi:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="rashodi" text="Rashodi:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="brojTransakcija" text="Broj transakcija:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox onMouseClicked="#showProfesoriScene" prefHeight="200.0" prefWidth="100.0" styleClass="tile" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <children>
                  <Label text="Profesori" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima Bold" size="21.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="brojProfesora" text="Broj profesora:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="38.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="najProfesija" text="Najpokriveniji smjer:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="defProfesija" text="Najnepokriveniji smjer:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="studPoProf" text="Studenti po profesoru:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox onMouseClicked="#showEventiScene" prefHeight="200.0" prefWidth="100.0" styleClass="tile" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <children>
                  <Label text="Eventi" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima Bold" size="21.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="brojEvenata" text="Broj evenata:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="43.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="zadnjiEvent" text="Zadnji event:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="posjecenost" text="Ukupna posjećenost:" textFill="#7c8184">
                     <font>
                        <Font name="Ebrima" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
